# Reactivities

./: Reactivities.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.containers/reactivities-db/: postmaster.pid
.containers/reactivities-db/base/1/: pg_internal.init
.containers/reactivities-db/base/16384/: pg_internal.init
.containers/reactivities-db/base/16389/: 112  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13396  13396_fsm  13396_vm  13400  13401  13401_fsm  13401_vm  13405  13406  13406_fsm  13410  13411  13411_fsm  13411_vm  16390  16393  16395  16400  16421  16423  16427  16428  16430  16435  16436  16443  16448  (+237 more)
.containers/reactivities-db/base/5/: pg_internal.init
.containers/reactivities-db/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
.containers/reactivities-db/pg_stat/: pgstat.stat
.containers/reactivities-db/pg_xact/: 0000
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  desktop.ini  reactivities.db
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs  PhotosController.cs  ProfilesController.cs
API/DTOs/: RegisterDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Properties/: launchSettings.json
API/wwwroot/: index.html
API/wwwroot/assets/: index-DJ_kQO9R.js  index-DwPk2Fqc.css
Application/Activities/: ActivityDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Comments/: CommentDto.cs
Application/Core/: MappingProfiles.cs
Application/Followers/: FolllowToggle.cs
Application/Photos/: SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  Profile.cs
Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Domain.csproj
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20240430044307_InitailCreate.Designer.cs  20240509164213_InitialCreate.Designer.cs  20240705185349_IdentityAdded.Designer.cs  20240705185349_IdentityAdded.cs  20240709233943_ActivityAttendee.Designer.cs  20240709233943_ActivityAttendee.cs  20240715233313_PhotoEntityAdded.Designer.cs  20240721010514_PhotoEntityAdded.Designer.cs  20240723213414_CommentEntityAdded.Designer.cs  20240725200901_FollowingEntityAdded.Designer.cs  DataContextModelSnapshot.cs
client-app/: .env.development  .env.production  package-lock.json  package.json
client-app/src/: App.tsx  env.d.ts  main.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: MyDateInput.tsx  MySelectInput.tsx
client-app/src/app/common/imageUpload/: PhotoUploadWidget.tsx  PhototWidgetDropzone.tsx
client-app/src/app/layout/: App.tsx  NavBar.tsx  styles.css
client-app/src/app/models/: activity.ts  profile.ts  userStore.ts
client-app/src/app/router/: Routes.tsx
client-app/src/app/stores/: ProfileStore.ts  activityStore.ts  commentStore.ts  commonStore.ts  store.ts  userStore.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItem.tsx  ActivityListItemAttendee.tsx  ActivityListItemPlaceHolder.tsx
client-app/src/features/activities/details/: ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx  ActivityDetailedSidebar.tsx  (+1 more)
client-app/src/features/errors/: ServerError.tsx  TestErrors.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/profiles/: ProfileAbout.tsx  ProfileActivities.tsx  ProfileCard.tsx  ProfileContent.tsx  ProfileFollowings.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhoto.tsx
client-app/src/features/users/: LoginForm.tsx
(+1 files in other folders)
